# This file contains the environment variables that are used in the application
# The variables are loaded into the application using the python-dotenv package
# The variables are used in the settings.py file and the views.py file
# The variables are used to store sensitive information that should not be stored in the codebase
# Remember to add this file to the .gitignore file to prevent it from being pushed to the repository
# Replace the values with your own values

SECRET_KEY=eo)*)^00482(r+tbs6i_p1x@*taqf_2hq5km!2ugv58=cz*kmt
DEBUG=True
# Set to False in production
JWT_SECRET=9s!_gunsm980z(wsvkr2!l%6+rxl-9g(clp50z!d62l9d6s_g(
# Algorithm to use for JWT
JWT_ALGORITHM=HS256
# 10 days in seconds ie 60*60*24*10
JWT_EXPIRATION_DELTA=864000
# Use Postgres in production
DATABASE_URL=sqlite:///db.sqlite3
# Set to True in production if you want to store the token in a cookie
STORE_TOKEN_IN_HTTP_ONLY_COOKIE=False
